all:
  hosts:
    localhost:
      ansible_host: 127.0.0.1
  children:
    webservers:
      hosts:
        test_server1:
          ansible_host: 192.168.0.102
          ansible_user: IEUser
          ansible_connection: ssh
          ansible_shell_type: powershell

